<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    /* Стили для контейнера формы */
    .registration-form {
      background-color: #fff; /* Белый цвет фона */
      border-radius: 10px; /* Скругление углов */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
      padding: 20px; /* Отступы */
      max-width: 400px; /* Максимальная ширина формы */
      margin: 0 auto; /* Центрирование по горизонтали */
    }

    /* Стили для заголовка формы */
    .registration-form h2 {
      color: #333; /* Цвет текста */
    }

    /* Стили для инпутов */
    .registration-form input[type="text"],
    .registration-form input[type="password"] {
      width: 100%; /* Ширина инпутов */
      padding: 10px; /* Отступы внутри инпутов */
      margin-bottom: 10px; /* Отступ снизу */
      border: 1px solid #ccc; /* Граница */
      border-radius: 5px; /* Скругление углов */
      box-sizing: border-box; /* Размеры включают границу и внутренний отступ */
    }

    /* Стили для кнопки отправки */
    .registration-form button[type="submit"] {
      width: 100%; /* Ширина кнопки */
      padding: 10px; /* Отступы */
      background-color: #2ecc71; /* Зелёный цвет фона */
      color: #fff; /* Белый цвет текста */
      border: none; /* Без границы */
      border-radius: 5px; /* Скругление углов */
      cursor: pointer; /* Изменение курсора при наведении */
      transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
    }
    body {
    background-color: #e6fada; /* Light gray background for the entire page */
  }

    /* Стили для ошибок */
    .error-message {
      color: #ff0000; /* Красный цвет текста */
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <h2>Регистрация</h2>
    <form method="post">
      {% csrf_token %}
      <label for="id_username">Username:</label>
      {{ form.username }}
      <br>
      <label for="id_password1">Password:</label>
      {{ form.password1 }}
      <br>
      <label for="id_password2">Password confirmation:</label>
      {{ form.password2 }}
      <br>
      <button type="submit">Отправить</button>
    </form>
    <!-- Вывод ошибок -->
    {% if form.errors %}
      <p class="error-message">Пожалуйста, исправьте следующие ошибки:</p>
      <ul class="error-message">
        {% for field, errors in form.errors.items %}
          {% for error in errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
      </ul>
    {% endif %}
  </div>
</body>
</html>
