<!doctype html>
<html lang="en">
  <head>
    {% block title %}<title>Local Library</title>{% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Добавление дополнительного статического CSS файла -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green & White Website</title>
  <style>
    /* Зеленый цвет */
    .green {
      background-color: #2ecc71;
      color: #fff;
    }

    /* Белый цвет */
    .white {
      background-color: #fff;
      color: #000;
    }

    /* Расположение контента */
    .col-sm-2 {
      /* Ширина колонки */
      width: 16.6667%;
    }

    .col-sm-10 {
      /* Ширина колонки */
      width: 83.3333%;
      border-radius: 20px;
    }

    /* Стили для боковой панели */
    .sidebar-nav {
      list-style-type: none;
      padding: 0;
      border-radius: 20px;


    }

    .sidebar-nav li {
      padding: 10px 0;
    }

    .sidebar-nav li a {
      text-decoration: none;
      color: inherit;
    }

    /* Полная высота контейнера */
    .container-fluid {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Боковая панель -->
      <div class="col-sm-2 green">
        {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
          </ul>
        {% endblock %}
      </div>
      <!-- Основное содержимое -->
      <div class="col-sm-10 white">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>

