<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Шахматная доска</title>
<style>
    body {
    font-family: Arial, sans-serif; /* Установка шрифта для всей страницы */
    margin: 0;
    display: flex;
    flex-direction: column; /* Структурирование содержимого в столбик */
    justify-content: center; /* Центрирование содержимого по вертикали */
    align-items: center; /* Центрирование содержимого по горизонтали */
    height: 100vh; /* Высота всего видимого экрана */
  }


  .chessboard {
    display: flex;
    flex-wrap: wrap;
    width: 600px; /* Увеличенный размер доски */
    height: 600px;
    margin: 60px auto; /* Выравнивание по центру */
  }

  .chessboard > div {
    width: 75px; /* Увеличенный размер клетки */
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .black {
    background-color: #769656;
  }
  .white {
    background-color: #eeeed2;
  }
  .chesspiece {
  cursor: pointer;
  width: 90%; /* Задаем ширину изображения равной ширине клетки */
  height: 90%; /* Высота будет рассчитываться автоматически */
  object-fit: contain; /* Убеждаемся, что изображение сохранит свои пропорции */
  pointer-events: none; /* Предотвращаем взаимодействие с изображением напрямую */
}
  .chesspiece:hover {
  transform: scale(0.9); /* уменьшаем размер кнопки при наведении */

}
  /* Стилизация фигур может быть добавлена сюда */
    .game-info {
  width: 400px; /* ширина окна информации */
  height: 700px; /* высота окна информации */
  position: absolute;/* фиксированное позиционирование относительно окна браузера */
  bottom: 10px; /* отступ снизу */
  right: 30px; /* отступ справа */
  background-color: #333; /* цвет фона окна информации */
  color: #fff; /* цвет текста */
  padding: 10px; /* внутренние отступы вокруг содержимого */
  border-radius: 5px; /* скругление углов */
  display: flex; /* использование flexbox для внутреннего содержимого */
  align-items: center; /* центрирование содержимого по вертикали */
  justify-content: space-between; /* распределение содержимого по горизонтали */
  box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* тень для окна */
}
.game-info .story {
  width: 400px; /* ширина окна информации */
  height: 300px; /* высота окна информации */
  background-color: #333; /* цвет фона окна информации */
  color: #fff; /* цвет текста */
  padding: 10px; /* внутренние отступы вокруг содержимого */
  border-radius: 5px; /* скругление углов */
  align-items: center; /* центрирование содержимого по вертикали */
  justify-content: space-between; /* распределение содержимого по горизонтали */
  box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* тень для окна */
}
  .user-info-bottom {
  width: 580px; /* ширина окна информации */
  height: 40px; /* высота окна информации */
  position: absolute;/* фиксированное позиционирование относительно окна браузера */
  bottom: 5px; /* отступ снизу */
  right: 0 px; /* отступ справа */
  background-color: #333; /* цвет фона окна информации */
  color: #fff; /* цвет текста */
  padding: 10px; /* внутренние отступы вокруг содержимого */
  border-radius: 5px; /* скругление углов */
  display: flex; /* использование flexbox для внутреннего содержимого */
  align-items: center; /* центрирование содержимого по вертикали */
  justify-content: space-between; /* распределение содержимого по горизонтали */
  box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* тень для окна */
}
.user-info-top {
  width: 580px; /* ширина окна информации */
  height: 40px; /* высота окна информации */
  position: absolute;/* фиксированное позиционирование относительно окна браузера */
  top: 5px; /* отступ снизу */
  right: 0 px; /* отступ справа */
  background-color: #333; /* цвет фона окна информации */
  color: #fff; /* цвет текста */
  padding: 10px; /* внутренние отступы вокруг содержимого */
  border-radius: 5px; /* скругление углов */
  display: flex; /* использование flexbox для внутреннего содержимого */
  align-items: center; /* центрирование содержимого по вертикали */
  justify-content: space-between; /* распределение содержимого по горизонтали */
  box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* тень для окна */
}
.game-panel {
  width: 430px; /* ширина окна информации */
  height: 100%; /* высота окна информации */
  position: absolute;/* фиксированное позиционирование относительно окна браузера */
  bottom: 0px; /* отступ снизу */
  left: 0px; /* отступ справа */
  background-color: #333; /* цвет фона окна информации */
  color: #fff; /* цвет текста */
  padding: 10px; /* внутренние отступы вокруг содержимого */
  border-radius: 5px; /* скругление углов */
  display: flex; /* использование flexbox для внутреннего содержимого */
  align-items: center; /* центрирование содержимого по вертикали */
  justify-content: space-between; /* распределение содержимого по горизонтали */
  box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* тень для окна */
}
.game-panel img {
  width: 430px; /* размер изображения пользователя */
  height: 50px; /* размер изображения пользователя */
  border-radius: 50%; /* делаем изображение круглым */
  bottom: 100px; /* отступ снизу */
}
.user-info img {
  width: 30px; /* размер изображения пользователя */
  height: 30px; /* размер изображения пользователя */
  border-radius: 50%; /* делаем изображение круглым */
}
.user-info .user-details {
  margin-left: 10px; /* отступ слева для текста */
}
.user-info .user-time {
  font-size: 0.9em; /* размер шрифта для времени */
}

</style>
</head>
<body>

</div>
<div  class="game-info">
  <div class="story"></div>
</div>
<div  class="game-panel">
    <img src="path_to_user_image.jpg" alt="User Image"> <!-- Путь к изображению пользователя -->

</div>
<div class="user-info-top">
  <img src="path_to_user_image.jpg" alt="User Image"> <!-- Путь к изображению пользователя -->
  <div class="user-details">
    <div class="user-name">Guest9540135630</div>
    <div class="user-status">Online</div>
  </div>
  <div class="user-time">9:56</div>
</div>
<div id="chessboard" class="chessboard"></div>

<div class="user-info-bottom">
  <img src="path_to_user_image.jpg" alt="User Image"> <!-- Путь к изображению пользователя -->
  <div class="user-details">
    <div class="user-name">Guest9540135630</div>
    <div class="user-status">Online</div>
  </div>
  <div class="user-time">9:56</div>

<script>
function createChessBoard() {
  const board = document.getElementById('chessboard');
  for (let i = 0; i < 64; i++) {
    const square = document.createElement('div');
    const isBlack = (Math.floor(i / 8) + i) % 2 === 0;
    square.className = isBlack ? 'black' : 'white';
    board.appendChild(square);
  }

  // Функция для добавления фигуры на доску
  function addPiece(piece, position) {
  const pieceElement = document.createElement('img');
  pieceElement.src = '/static/figures/' + piece + '.png'; // Составляем путь изображения
  pieceElement.className = 'chesspiece';
  pieceElement.draggable = true; // Установить элемент как перетаскиваемый
  pieceElement.addEventListener('dragstart', dragStart); // Добавить обработчик для начала перетаскивания
  board.children[position].appendChild(pieceElement);
}


  // Добавляем пешки на доску для белых
  for (let i = 8; i < 16; i++) {
    addPiece('pawn_white', i);
  }

  // Добавляем пешки на доску для черных
  for (let i = 48; i < 56; i++) {
    addPiece('pawn_black', i);
  }

  // Добавляем остальные фигуры, пример:
  // Белые фигуры
  addPiece('rook_white', 0);   // Ладья
  addPiece('knight_white', 1); // Конь
  addPiece('bishop_white', 2); // Слон
  addPiece('queen_white', 3);  // Королева
  addPiece('king_white', 4);   // Король
  addPiece('bishop_white', 5);   // Слон
  addPiece('knight_white', 6); // Конь
  addPiece('rook_white', 7);   // Ладья



  // ... добавьте другие белые фигуры

  // Черные фигуры
  addPiece('rook_black', 56);  // Ладья
  addPiece('knight_black', 57); // Конь
  addPiece('bishop_black', 58); // Слон
  addPiece('queen_black', 59); // Королева
  addPiece('king_black', 60);  // Король
  addPiece('bishop_black', 61); // Слон
  addPiece('knight_black', 62); // Конь
  addPiece('rook_black', 63);  // Ладья


let selectedPiece = null; // Переменная для хранения перетаскиваемой фигуры

  // Функция для начала перетаскивания
  function dragStart(e) {
    selectedPiece = e.target;
    e.dataTransfer.setData('text/plain', ''); // Для Firefox
  }

  // Функция для перетаскивания над потенциальным местом для сброса
  function dragOver(e) {
    e.preventDefault(); // Позволяет сбросить
  }

  // Функция для сброса фигуры
  function drop(e) {
  e.preventDefault();
  // Добавить проверку, является ли цель сброса клеткой доски, а не другой фигурой
  const target = e.target.classList.contains('chesspiece') ? e.target.parentElement : e.target;
  if (selectedPiece && target.className.includes('white') || target.className.includes('black')) {
    target.appendChild(selectedPiece);
    selectedPiece = null; // Очищаем выбранную фигуру после сброса
  }
}


  // Добавляем обработчики для фигур
  const pieces = document.querySelectorAll('.chesspiece');
  pieces.forEach(piece => {
    piece.setAttribute('draggable', true);
    piece.addEventListener('dragstart', dragStart);
  });

  // Добавляем обработчики для клеток доски
  const cells = document.querySelectorAll('.chessboard > div');
  cells.forEach(cell => {
    cell.addEventListener('dragover', dragOver);
    cell.addEventListener('drop', drop);
    });
}

createChessBoard();



// Добавить код для обработки перетаскивания
// Здесь нужно будет добавить код, который позволит перетаскивать фигуры с помощью мыши

</script>
</div>
</body>
</html>
