<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            background-color: #f0f0f0; /* изменяем цвет фона */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* добавим небольшой отступ от кнопок */
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* изменяем цвет кнопок */
            color: white; /* изменяем цвет текста кнопок */
            border: none; /* убираем границу кнопок */
            border-radius: 5px; /* добавляем скругленные углы кнопок */
            transition: transform 0.3s; /* добавляем плавную анимацию при наведении */
            text-decoration: none; /* убираем стандартное подчеркивание для ссылок */
        }
        .button:hover {
            transform: scale(0.9); /* уменьшаем размер кнопки при наведении */
        }
    </style>
</head>
<body>
    <img src="путь_к_вашему_изображению" alt="Шахматы" style="width: 300px; height: auto;">
    <div class="buttons">
        <a href="http://127.0.0.1:8000/game" class="button">  Играть  </a>
        <a href="http://127.0.0.1:8000/contact" class="button">Настройки</a>
        <a href="http://127.0.0.1:8000/news" class="button">  Новости </a>
        <a href="http://127.0.0.1:8000/about" class="button">  О сайте </a>

    </div>
    <audio id="buttonSound" src="{% static 'sounds/butn_sound_1.mp3' %}" preload="auto"></audio>
        <script>
            // Получаем все элементы с классом 'button' и циклом применяем функцию
            document.querySelectorAll('.button').forEach(function(button) {
                button.addEventListener('mouseenter', function() {
                    // Воспроизводим звук
                    document.getElementById('buttonSound').play();
                });
                button.addEventListener('mouseleave', function() {
                    // Останавливаем звук, если нужно
                    document.getElementById('buttonSound').currentTime = 0;
                    document.getElementById('buttonSound').pause();
                });
            });
        </script>
</body>
</html>
