<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости шахмат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; /* Более серый цвет фона */
        }
        h1 {
            text-align: center;
        }
        .header-image {
            width: 100%; /* Ширина картинки занимает всю ширину страницы */
            display: block; /* Устанавливаем блочный тип отображения */
            margin-bottom: 20px; /* Добавляем небольшой отступ снизу */
        }
        .news-content {
            text-align: justify; /* Выравниваем текст по ширине */
        }
    </style>
</head>
<body>
    <!-- Вставляем фотографию в верхней части страницы -->
    <img class="header-image" src="static/magnus.jpg" alt="Фотография">

    <h1>Новости шахмат</h1>

    <div class="news-content">
        <p>16-й чемпион мира, лидер мирового рейтинга, норвежский гроссмейстер Магнус Карлсен стал победителем турнира Rapid & Blitz Poland, являющегося первым этапом Grand Chess Tour 2024.</p>

        <p>В соревнованиях участвовало десять шахматистов. Карлсен набрал 26 очков и на 1,5 балла опередил китайского гроссмейстера Вэй И. Победитель Турнира претендентов-2024 Гукеш Доммараджу занял последнее место.</p>

        <p>Итоговое положение Rapid & Blitz Poland:</p>
        <ol>
            <li>Магнус Карлсен (Норвегия) — 26 очков.</li>
            <li>Вэй И (Китай) — 25,5.</li>
            <li>Ян-Кшиштоф Дуда (Польша) — 19,5.</li>
            <li>Рамешбабу Прагнанандха (Индия) — 19.</li>
            <li>Арджун Эригайси (Индия) — 18.</li>
            <li>Нодирбек Абдусатторов (Узбекистан) — 17,5.</li>
            <li>Кирилл Шевченко (Молдова) — 15.</li>
            <li>Аниш Гири (Нидерланды) — 14.</li>
            <li>Винсент Кеймер (Германия) — 13.</li>
            <li>Гукеш Доммараджу (Индия) — 12,5.</li>
        </ol>

        <p>Турнир Poland Rapid & Blitz проходил в Варшаве с 6 по 13 мая 2024 года. Это первый из трех турниров по быстрым шахматам, общий призовой фонд каждого из которых составляет $ 175 000. Турнир начинается с девяти раундов быстрых шахмат, за которыми следуют восемнадцать раундов блица, в общей сложности — 135 партий в течение пяти дней.</p>
    </div>
</body>
</html>
